APTOIDE_PRE_DEX_LIBRARIES=false
APTOIDE_DEX_JAVA_MAX_HEAP_SIZE=2g
APTOIDE_DEX_IN_PROCESS=false
BACKUP_SIGNATURE=0
UPLOADER_SIGNATURE=0

PAYPAL_ENVIRONMENT_LIVE=live
PAYPAL_ENVIRONMENT_SANDBOX=sandbox
PAYPAL_ENVIRONMENT_MOCK=mock

APTOIDE_WEB_SERVICES_PRODUCTION_HOST=webservices.aptoide.com
APTOIDE_WEB_SERVICES_DEVELOPMENT_HOST=dev.aptoide.com

APTOIDE_WEB_SERVICES_DEVELOPMENT_V7_HOST=dev.aptoide.com
APTOIDE_WEB_SERVICES_PRODUCTION_V7_HOST=ws75.aptoide.com

APTOIDE_WEB_SERVICES_PRODUCTION_WRITE_V7_HOST=ws75-primary.aptoide.com
APTOIDE_WEB_SERVICES_DEVELOPMENT_WRITE_V7_HOST=dev.aptoide.com

APTOIDE_WEB_SERVICES_PRODUCTION_APTWORDS_SCHEME=http
APTOIDE_WEB_SERVICES_DEVELOPMENT_APTWORDS_SCHEME=http

APTOIDE_WEB_SERVICES_PRODUCTION_APTWORDS_HOST=webservices.aptwords.net
APTOIDE_WEB_SERVICES_DEVELOPMENT_APTWORDS_HOST=dev.aptoide.com

APTOIDE_WEB_SERVICES_PRODUCTION_SCHEME=https
APTOIDE_WEB_SERVICES_DEVELOPMENT_SCHEME=http

APTOIDE_WEBSOCKETS_HOST=buzz.webservices.aptoide.com
APTOIDE_WEBSOCKETS_SCHEME=ws://

SIXPACK_URL=http://ab.aptoide.com

APTOIDE_IAB_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvAEbXnd/9hGh8gq4cnGJ8bBlNZEyU2LdcsL9gvnYxchXsnSuQq8SnY41ozQdQtKsP5etCviml4K
eqUg+qku98SLoULgH//yXGgBBbIm3igBZMq1fyUPWG0ga3wjwR2CHfwlh0cnLLuwZRErG75QdDkOxLFpfE2KTrhWm4YwLwBqFlb5USltIpbV78AFkF+KsT6NwcIkP6Ms/thRken
C96Bdpbr5nzYcSf8rVB/148EF4dQvYPXc+9WS6TbTZteA38g1Wn2ZMEeTNP/uCoFl3FsbMjGwKQDa9NxunPajS9yoVbh3uyp+l3veHZ41qHXwi/blsW1upQ9ysU2fkqmpxEwIDA
QAB
API_KEY="dHaBQmPaTAgClSUnjVrs3aEMkqfxFASI"

GMS_SERVER_ID=928466497334-7aqsaffv18r3k1ebthkchfi3nibft5vq.apps.googleusercontent.com
GOOGLE_SENDER_ID=928466497334

FABRIC_API_KEY=df90b10add729d8e34d67f6d4f0bb3dddce5b7eb

PAYPAL_PRODUCTION_KEY=Ae7hhBelw5_LbMgIwpC3WKT9AGbfVma5mlQCRgwxbIeC2qSfnUnKw-dVfiCRW-tutjsiBCbVH9PdhWUz
ADER_SIGNATURE=0

PAYPAL_SANDBOX_KEY=AWj_3DEDmNJ2gRPkzotf66vOVGae-ixqWW3L5WAedKzrVKNR7Rwo88DJP2dfhGVQ_lOQsPuDO266IKke

FACEBOOK_APP_ID=477114135645153

LOCALYTICS_RELEASE_KEY=63ecddfbfc0783cba01474a-0f036776-3fbd-11e5-84f2-003e57fecdee
LOCALYTICS_DEBUG_KEY=34429324e0a87b0f96dedf6-4d40f372-54d0-11e6-18f2-00cef1388a40

AMAZON_PUBLIC_KEY=6cdb9aa8e9c64972b852a6eecc16e2f6
AMAZON_PRIVATE_KEY=i9y4q9pEbeW/XN8S0/v2fy3L73FzdQzAyhNu57I90fg\=

FLURRY_KEY=X89WPPSKWQB2FT6B8F3X
FLURRY_DEBUG_KEY=F7X5XQ69XB48C6ZQW38C

SIXPACK_USER=sixpack
SIXPACK_PASSWORD=aFQiO7ZED16sFVAFYnYp2yLVZad3Obc

STORE_FILE=/Users/paulachen/Desktop/keys/AptoideAuth
STORE_PASSWORD=L@apt?132Bg!
KEY_ALIAS=aptoide
KEY_PASSWORD=apt@CM813?as0

PROD_VERSION_CODE=8000
DEV_VERSION_CODE=8000
NIGHTLY_VERSION_CODE=8000
INTERNAL_VERSION_CODE=8000
APTOIDE_LITE_VERSION_CODE=6
FACEBOOK_PARTNERS_APP_ID=155981054974348
